# IndexMarketFrontdesk

./: .gitignore  pom.xml
src/main/java/cn/kiroe/index/market/frontdesk/: IndexMarketFrontdeskApplication.java
src/main/java/cn/kiroe/index/market/frontdesk/config/: AliyunConfig.java  CorsConfig.java  CustomShiroSessionManager.java  MarketRealm.java  RedisConfig.java  ShiroConfig.java
src/main/java/cn/kiroe/index/market/frontdesk/controller/: GlobalExceptionControllerAdvice.java  MarketAddressController.java  MarketAuthController.java  MarketBrandController.java  MarketCartController.java  MarketCategoryController.java  MarketCollectController.java  MarketFeedbackController.java  MarketGoodsController.java  MarketHomeController.java  MarketOrderController.java  MarketSearchController.java  MarketStorageController.java  MarketTopicController.java  MarketUserController.java  WxCommentController.java  WxCouponController.java  WxCouponUserController.java  WxFootprintController.java
src/main/java/cn/kiroe/index/market/frontdesk/dao/entity/: BaseEntity.java  MarketAd.java  MarketAddress.java  MarketAdmin.java  MarketAftersale.java  MarketBrand.java  MarketCart.java  MarketCategory.java  MarketCollect.java  MarketComment.java  MarketCoupon.java  MarketCouponUser.java  MarketFeedback.java  MarketFootprint.java  MarketFootprintGoods.java  MarketGoods.java  MarketGoodsAttribute.java  MarketGoodsProduct.java  MarketGoodsSpecification.java  MarketGroupon.java  MarketGrouponRules.java  MarketIssue.java  MarketKeyword.java  MarketLog.java  MarketNotice.java  MarketNoticeAdmin.java  MarketOrder.java  MarketOrderGoods.java  MarketPermission.java  MarketRegion.java  MarketRole.java  MarketSearchHistory.java  MarketStorage.java  MarketSystem.java  MarketTopic.java  MarketUser.java  MarketUserCoupon.java
src/main/java/cn/kiroe/index/market/frontdesk/dao/generator/: MybatisGenerator.java
src/main/java/cn/kiroe/index/market/frontdesk/dao/handler/: FillDateMetaObjectHandler.java
src/main/java/cn/kiroe/index/market/frontdesk/dao/mapper/: MarketAdMapper.java  MarketAddressMapper.java  MarketAdminMapper.java  MarketAftersaleMapper.java  MarketBrandMapper.java  MarketCartMapper.java  MarketCategoryMapper.java  MarketCollectMapper.java  MarketCommentMapper.java  MarketCouponMapper.java  MarketCouponUserMapper.java  MarketFeedbackMapper.java  MarketFootprintMapper.java  MarketGoodsAttributeMapper.java  MarketGoodsMapper.java  MarketGoodsProductMapper.java  MarketGoodsSpecificationMapper.java  MarketGrouponMapper.java  MarketGrouponRulesMapper.java  MarketIssueMapper.java  MarketKeywordMapper.java  MarketLogMapper.java  MarketNoticeAdminMapper.java  MarketNoticeMapper.java  MarketOrderGoodsMapper.java  MarketOrderMapper.java  MarketPermissionMapper.java  MarketRegionMapper.java  MarketRoleMapper.java  MarketSearchHistoryMapper.java  MarketStorageMapper.java  MarketSystemMapper.java  MarketTopicMapper.java  MarketUserMapper.java
src/main/java/cn/kiroe/index/market/frontdesk/dao/vo/: AuthLoginParamVo.java  AuthLoginVo.java  AuthRegisterVo.java  BrandListVo.java  CartCheckedParamVo.java  CartIndexVo.java  CartUpdateParamVo.java  CatalogIndexVo.java  CommentRespVo.java  CommentVo.java  GoodsCategoryVo.java  GoodsListVo.java  HomeIndexVo.java  MarketCollectGoods.java  OrderDetailVo.java  OrderInfoVo.java  OrderListVo.java  OrderVo.java  SearchIndexVo.java  TopicDetailVo.java  UserCouponRespVo.java  UserIndexVo.java  UserInfoVo.java
src/main/java/cn/kiroe/index/market/frontdesk/service/: IMarketAdService.java  IMarketAddressService.java  IMarketAdminService.java  IMarketAftersaleService.java  IMarketBrandService.java  IMarketCartService.java  IMarketCategoryService.java  IMarketCollectService.java  IMarketCommentService.java  IMarketCouponService.java  IMarketCouponUserService.java  IMarketFeedbackService.java  IMarketFootprintService.java  IMarketGoodsAttributeService.java  IMarketGoodsProductService.java  IMarketGoodsService.java  IMarketGoodsSpecificationService.java  IMarketGrouponRulesService.java  IMarketGrouponService.java  IMarketIssueService.java  IMarketKeywordService.java  IMarketLogService.java  IMarketNoticeAdminService.java  IMarketNoticeService.java  IMarketOrderGoodsService.java  IMarketOrderService.java  IMarketPermissionService.java  IMarketRegionService.java  IMarketRoleService.java  IMarketSearchHistoryService.java  IMarketStorageService.java  IMarketSystemService.java  IMarketTopicService.java  IMarketUserService.java  MarketHomeService.java
src/main/java/cn/kiroe/index/market/frontdesk/service/impl/: MarketAdServiceImpl.java  MarketAddressServiceImpl.java  MarketAdminServiceImpl.java  MarketAftersaleServiceImpl.java  MarketBrandServiceImpl.java  MarketCartServiceImpl.java  MarketCategoryServiceImpl.java  MarketCollectServiceImpl.java  MarketCommentServiceImpl.java  MarketCouponServiceImpl.java  MarketCouponUserServiceImpl.java  MarketFeedbackServiceImpl.java  MarketFootprintServiceImpl.java  MarketGoodsAttributeServiceImpl.java  MarketGoodsProductServiceImpl.java  MarketGoodsServiceImpl.java  MarketGoodsSpecificationServiceImpl.java  MarketGrouponRulesServiceImpl.java  MarketGrouponServiceImpl.java  MarketHomeServiceImpl.java  MarketIssueServiceImpl.java  MarketKeywordServiceImpl.java  MarketLogServiceImpl.java  MarketNoticeAdminServiceImpl.java  MarketNoticeServiceImpl.java  MarketOrderGoodsServiceImpl.java  MarketOrderServiceImpl.java  MarketPermissionServiceImpl.java  MarketRegionServiceImpl.java  (+6 more)
src/main/java/cn/kiroe/index/market/frontdesk/util/: AftersaleConstant.java  CheckCodeHolder.java  CouponConstant.java  CouponUserConstant.java  GrouponConstant.java  OrderHandleOption.java  OrderUtil.java
src/main/resources/: application.yaml  express_venders.properties
src/main/resources/config/: aliyun.yaml  dataSource.yaml  mybatis.yaml  redis.yaml  springdoc.yaml
src/test/java/cn/kiroe/index/market/frontdesk/config/: OssConfigTest.java  RedisConfigTest.java
src/test/java/cn/kiroe/index/market/frontdesk/controller/: MarketAuthControllerTest.java
(+49 files in other folders)
